upf_version 2.1

set_design_top ulp_iot_sensor_node

create_supply_port VDD_AON
create_supply_net VDD_AON

connect_supply_net VDD_AON -ports VDD_AON

create_supply_port VDD_CORE
create_supply_net VDD_CORE

connect_supply_net VDD_CORE -ports VDD_CORE

create_supply_port VSS
create_supply_net VSS

connect_supply_net VSS -ports VSS

create_supply_net VDD_CORE_PG
create_supply_set SS_AON\
    -function {power VDD_AON}\
    -function {ground VSS}
create_supply_set SS_CORE\
    -function {power VDD_CORE}\
    -function {ground VSS}
create_supply_set SS_CORE_PG\
    -function {power VDD_CORE_PG}\
    -function {ground VSS}
create_power_domain PD_AON\
    -supply {primary SS_AON}\
    -elements {ulp_iot_sensor_node}
create_power_domain PD_CORE\
    -include_scope\
    -supply {primary SS_CORE_PG}\
    -supply {global SS_AON}
    
set_port_attributes -applies_to inputs -driver_supply PD_AON.primary
set_port_attributes -applies_to outputs -receiver_supply PD_AON.primary

add_power_state SS_CORE -state ACTIVE
add_power_state SS_CORE -update -state IDLE
add_power_state SS_CORE -update -state LIGHT_SLEEP
add_power_state SS_CORE_PG -state ON
add_power_state SS_CORE_PG -update -state OFF
add_power_state PD_AON -state ACTIVE
add_power_state PD_AON -update -state IDLE
add_power_state PD_AON -update -state LIGHT_SLEEP
add_power_state PD_AON -update -state DEEP_SLEEP

create_power_switch CORE_SWITCH\
    -domain PD_CORE\
    -input_supply_port {VDD_CORE VDD_CORE}\
    -output_supply_port {VDD_CORE VDD_CORE_PG}\
    -control_port {pg_en pg_en}\
    -on_state {ON_STATE VDD_CORE {!pg_en}}\
    -off_state {OFF_STATE {pg_en}}
    
map_power_switch CORE_SWITCH\
    -lib_cells {HSWX1}\
    -domain PD_CORE\
    -port_map {{VDD_CORE VDD_CORE} {VDD_CORE_PG VDD_CORE_PG} {pg_en pg_en}}
    
set_isolation ISO_CORE\
    -domain PD_CORE\
    -source PD_CORE\
    -sink PD_AON\
    -isolation_supply_set SS_AON\
    -location self\
    -isolation_signal pg_en\
    -isolation_sense high\
    -clamp_value 0\
    -applies_to outputs
    
set_level_shifter LS_CORE_TO_AON\
    -domain PD_CORE\
    -rule low_to_high\
    -location self\
    -source PD_CORE\
    -sink PD_AON\
    -input_supply_set SS_CORE_PG\
    -output_supply_set SS_AON\
    -applies_to outputs
    
set_level_shifter LS_AON_TO_CORE\
    -domain PD_CORE\
    -rule high_to_low\
    -location self\
    -source PD_AON\
    -sink PD_CORE\
    -input_supply_set SS_AON\
    -output_supply_set SS_CORE_PG\
    -applies_to inputs
    
map_level_shifter_cell LS_CORE_TO_AON -domain PD_CORE -lib_cells {LSLH_X1}
map_level_shifter_cell LS_AON_TO_CORE -domain PD_CORE -lib_cells {LSHL_X1}
